### Register
POST http://127.0.0.1:5000/api/register
Content-Type: application/json

{"email" :"q@q.q","password": "123" }

### Login

POST http://127.0.0.1:5000/api/login
Content-Type: application/json

{"email" :"q@q.q","password": "123" }

### Cast Vote

POST http://127.0.0.1:5000/api/vote
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OWY0YTQ5YjE2NTE4NWVlNDRjNjVlNSIsImlhdCI6MTczODQ5MjQ5MSwiZXhwIjoxNzM4NDk2MDkxfQ.pkcIobu0AapN6UB1WlaKxR5F7DK1DdP784lfgedPctU
Content-Type: application/json

{"option" :"Dog" }

### Get Votes for all
GET http://127.0.0.1:5000/api/votes 